<!DOCTYPE html>

<html>
<head>

    <title>Historia del NBA - Basquetbool</title>

</head>
<body>

    <h1>Historia del Basquetbool</h1>
    <p>Se dice que el baloncesto, que es un juego moderno, tiene sus orígenes en una escuela de los Estados Unidos, en el año 1891.</p>

    <img src="./img/AA1.jpg" alt="imagen historia 1" />
    <img src="./img/AA2.JPG" alt="imagen historia 2" />
    <img src="./img/AA3.jpg" alt="imagen historia 3" />
    
    <a href="./MMA.html">Volver a la página principal</a>

</body>
</html>